# Playlegend-Bewerbung

./: build.gradle  compose.yml  settings.gradle
src/main/java/dev/redcrew/playlegend/: DatabaseManager.java  Playlegend.java
src/main/java/dev/redcrew/playlegend/command/: GroupCMD.java
src/main/java/dev/redcrew/playlegend/entitiy/: Group.java  Player.java  PlayerDisplay.java  PlayerDisplayId.java  PlayerGroupAssigment.java  PlayerGroupAssignmentId.java
src/main/java/dev/redcrew/playlegend/events/: GroupUpdateEvent.java  PlayerGroupAssigned.java  PlayerGroupAssignedEvent.java  PlayerGroupExpired.java  PlayerGroupExpiredEvent.java  PlayerGroupUnassigned.java  PlayerGroupUnassignedEvent.java
src/main/java/dev/redcrew/playlegend/group/: Group.java  GroupManager.java
src/main/java/dev/redcrew/playlegend/language/: Language.java  TranslatableText.java  TranslationHelper.java  Tuple.java
src/main/java/dev/redcrew/playlegend/listener/: AsyncChatListener.java  BlockBreakListener.java  GroupListener.java  PlayerJoinListener.java
src/main/java/dev/redcrew/playlegend/manager/: DisplayManager.java  GroupManager.java  PlayerManager.java  TablistManager.java
src/main/resources/: hibernate.properties  plugin.yml
src/main/resources/languages/: english.yml  german.yml
src/main/resources/sql/: init.sql
