# Database connection settings
hibernate.connection.url=jdbc:postgresql://db:5432/playlegend
hibernate.connection.username=legend
hibernate.connection.password=legendPW

jakarta.persistence.jdbc.url=jdbc:postgresql://db:5432/playlegend
jakarta.persistence.jdbc.user=legend
jakarta.persistence.jdbc.password=legendPW

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=create

